<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Zoom</title>
</head>
<body>
    <header>
        <button><i class="fas fa-film"></i> Speaker View</button>
        <button id="ridimensiona"><i class="fas fa-expand-arrows-alt"></i></button>
    </header>

    <main>
        <div>
            <a href=""><i class="fas fa-caret-left"></i></a>
        </div>

        <!-- Blocchi -->
        <div>
            <div id="container-blocks">
                <div>
                    <img src="img/elon.jpeg" alt="elon">
                </div>
                
            </div>
        </div>
        <!-- /Blocchi -->

        <div>
            <a href=""><i class="fas fa-caret-right"></i></a>
        </div>
    </main>

    <footer>
        <div>
            <button><i class="fas fa-microphone"></i><i id="chevron-up" class="fas fa-chevron-up"></i></button>
            <button><i class="fas fa-video"></i><i id="chevron-up" class="fas fa-chevron-up"></i></button>
        </div>

        <div>
            <button><i class="fas fa-user"></i></button>
            <button><i class="fas fa-user-friends"></i></button>
            <button><i class="fas fa-chart-bar"></i></button>
            <button><i class="fas fa-external-link-alt"></i><i id="chevron-up" class="fas fa-chevron-up"></i></button>
            <button><i class="fas fa-comment-dots"></i></button>
            <button><i class="fas fa-record-vinyl"></i></button>
            <button><i class="fas fa-th-large"></i></button>
            <button><i class="fas fa-ellipsis-h"></i></button>
        </div>

        <div>
            <button id="end-meeting">End Meeting</button>
        </div>
    </footer>
</body>
</html>